# jdg-dataloader

./: .gitignore  pom.xml
src/main/conf/: application.yml
src/main/java/org/workspace7/jdg/: DataCheck.java  DataLoaderVerticle.java  DataProcessorVerticle.java
src/main/resources/: log4j2.xml
